<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*:`Znok//*BOyqiWH(Li">Player</variable><variable type="KIND_SpriteKind" id="ba;rAxAZx|!$PpFt%D1Q">Projectile</variable><variable type="KIND_SpriteKind" id="l?Qmy_$/:Js5Qi$sW*Ur">Food</variable><variable type="KIND_SpriteKind" id="X#NO+URrx@@n2_9~)%sC">Enemy</variable><variable id="GF|_IFnJ/[`yS-XFD]ap">mySprite</variable><variable id="m!_hD5m?_D:3Cnva{l}@">item</variable><variable id="xp8*[f3y^oP^,xBvM5|r">mySprite2</variable></variables><comment id="true" minimized="true" data="0" x="766" y="75" h="565" w="484">8 Concepts Learned (Pick the 8 you used, delete the others):
-Sprites
-Sprite Position (coordinates: x and y)
-Controller (dx) and move mySprite with buttons
-overlap Events / sprite kind
-"Spawning" sprites: create and on created
-random
-Displaying numbers (1, 2, 3) as a string ("123")
-score and life
-countdown
-stay in screen and ghost
-set image
-sprite say
-splash

Key Features (List the Key Features You Will Need For Your Game, replace examples)
- ex. Playable Sprite
- ex. player can move up/down left/right
- ex. player can collide with enemy
- ex. enemy decreases player life</comment><block type="pxt-on-start" id="*-p3tmLjG-24zK:~JD~V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="xcGz/lthIB9kBeX|2=4P"><field name="VAR" id="GF|_IFnJ/[`yS-XFD]ap">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/jUtrOfBs%()~p2#1aW_"><value name="img"><shadow type="screen_image_picker" id="H%*XeC+;V_@px|G6TuDb"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
................ee.................
...............eeee................
..............111111...............
.............eeeeeeee..............
.............ee1111ee..............
.............eeee1eee..............
.............ee1111ee..............
.............eeee1eee..............
.............ee1111ee..............
.............eeeeeeee..............
..............111111...............
...............eeee................
................ee.................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H%*XeC+;V_@px|G6TuDb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jc+B@wa950TfF3}nk{t]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="r.dm$e}*3pXRNpn+8kT="><value name="sprite"><block type="variables_get" id="aZca3Nk2FNVh8`/Relry"><field name="VAR" id="GF|_IFnJ/[`yS-XFD]ap">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="b7m]h!Di/fwsXvRxe@sH"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="ePzrD%B,LjscHwBJS?$N"><field name="index">113</field></shadow></value><next><block type="spritesetvel" id="@s{):}^`T51eyVQ4+@`|"><value name="sprite"><block type="variables_get" id="_r|3@NDe_f|Rj.7*itsw"><field name="VAR" id="GF|_IFnJ/[`yS-XFD]ap">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(~H2@W@OF*[tJtl9YHmL"><field name="speed">39</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OXx8}V,ye.@xMQP[ozZA"><field name="speed">-37</field></shadow></value><next><block type="variables_set" id="6$Vk$P!Q3,Ve]1YJQ8I="><field name="VAR" id="xp8*[f3y^oP^,xBvM5|r">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t**Wh}2,Fq~kNH+`3%hw"><value name="img"><shadow type="screen_image_picker" id="~6+6?K$`{^:b_;x-F4Uu"><field name="img">img`
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
.........................................................................555555555555.........................
.........................................................................5555555555555........................
.........................................................................55555555555555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~6+6?K$`{^:b_;x-F4Uu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DWR=Yd]%)9!YA-.FVlQ$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Hktl;m(S2g455W7ZlElp"><field name="VAR" id="m!_hD5m?_D:3Cnva{l}@">item</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%6CIhPAzr2Z($2CDkFg5"><value name="img"><shadow type="screen_image_picker" id="yXB8@xrD*|[T$szH~u8N"><field name="img">img`
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yXB8@xrD*|[T$szH~u8N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?`[-cIF}ZQ_)UMi@Bob6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="`u|?e0~I#%x{J6@Fg]5p"><value name="sprite"><block type="variables_get" id="73e}vF4yQo?XXH,/|Msr"><field name="VAR" id="xp8*[f3y^oP^,xBvM5|r">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="d(sIQ[}m],)(]@AKEib1"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="fW2n+#ukZJ![C%tS_jQw"><field name="index">83</field></shadow></value><next><block type="spritesetpos" id="x7Lsl_}tQOqz3,h:/~h2"><value name="sprite"><block type="variables_get" id="][MO%Yo11V;V{P,S0-=W"><field name="VAR" id="m!_hD5m?_D:3Cnva{l}@">item</field></block></value><value name="x"><shadow type="positionPicker" id="b3J|WUm)YxMLrEDn|?m;"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="JHU[)L7b,U*DGQkp|z_z"><field name="index">83</field></shadow></value><next><block type="hudSetLife" id="ZZ)#*N3:vnbi(i6x]y|Z"><value name="value"><shadow type="math_number" id="n!0k7ln~TD/IrI=(fV/T"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="G0O*7Xf8xF[Fm%!-pBbQ" x="590" y="450"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="R1lxu!t?xPY+-_r/L,O~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(rk/VZf:K#deUUeEM]T@"><field name="VAR" id="GF|_IFnJ/[`yS-XFD]ap">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3F4)%ma@]edcb6ZN93^{"><field name="NUM">5</field></shadow></value></block></statement></block></xml>