<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*:`Znok//*BOyqiWH(Li">Player</variable><variable type="KIND_SpriteKind" id="ba;rAxAZx|!$PpFt%D1Q">Projectile</variable><variable type="KIND_SpriteKind" id="l?Qmy_$/:Js5Qi$sW*Ur">Food</variable><variable type="KIND_SpriteKind" id="X#NO+URrx@@n2_9~)%sC">Enemy</variable><variable id="GF|_IFnJ/[`yS-XFD]ap">mySprite</variable><variable id="m!_hD5m?_D:3Cnva{l}@">item</variable><variable id="xp8*[f3y^oP^,xBvM5|r">mySprite2</variable><variable id="+5Gw:e_vphz!WRG;VCF|">goal</variable></variables><comment id="true" minimized="true" data="0" x="-213" y="-260" h="565" w="484">8 Concepts Learned (Pick the 8 you used, delete the others):
-Sprites
-Sprite Position (coordinates: x and y)
-Controller (dx) and move mySprite with buttons
-overlap Events / sprite kind
-"Spawning" sprites: create and on created
-random
-Displaying numbers (1, 2, 3) as a string ("123")
-score and life
-countdown
-stay in screen and ghost
-set image
-sprite say
-splash

Key Features (List the Key Features You Will Need For Your Game, replace examples)
- ex. Playable Sprite
- ex. player can move up/down left/right
- ex. player can collide with enemy
- ex. enemy decreases player life</comment><block type="spritesoverlap" id="|Q(Xl{?ms.|{f7727+B_" x="330" y="-270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w*xh!Ag4,]gweZ*wt|63"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w]q81n`u$MpRPvWrZ~u/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CSFhQbl7KQ#u8;H;R8_6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dB4iM3v9!8s67a^JX;6T"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="wT%^^wnH9uqd$8c:LD]V"><value name="value"><shadow type="math_number" id="+~{{9vzP(U2%nhivj9C6"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Mr9,S2Dp[K/}s9:?`0fw"><value name="pause"><shadow type="timePicker" id="65NIFN]1aes@;-X^A#_q"><field name="ms">1000</field></shadow></value><next><block type="spritesetpos" id="M7R%YR$@ee`Zp4xANf/K"><value name="sprite"><block type="variables_get" id="cBR#l%2%j@+As@t9P.6]"><field name="VAR" id="GF|_IFnJ/[`yS-XFD]ap">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="+80dp6a^H(!ySE`cM4iL"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="z@]ucHQ.ax!Gd*5tBST4"><field name="index">113</field></shadow></value><next><block type="spritesetvel" id="^%(r6[u6dZV?Vo{?X,J3"><value name="sprite"><block type="variables_get" id="bM99wv:+i~8!8_gE3zzu"><field name="VAR" id="GF|_IFnJ/[`yS-XFD]ap">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qta5c=75P-F5F~0,Ff**"><field name="speed">39</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KQ4YDTKK]_#z)iTq-aKJ"><field name="speed">-37</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wRiw=iTU7f]k:R9g9py4" x="1030" y="-70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^Bu%U2ChqwFFH!z.IVIN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zztCNb5^wC^!Z|4sWgM^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s4Hcj%;9EHOVFC1N;JaW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TMEu|bWZCCsC,5+c1{)s"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="cPosd@/Uu2DXD^BDkIC1"><value name="value"><shadow type="math_number" id="OjQm}1tueHh2TX*3|kro"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="3%B8;Hk^-aU@^tc29R/M"><value name="pause"><shadow type="timePicker" id="46#/VjE4[$u-5HKuaTec"><field name="ms">1000</field></shadow></value><next><block type="spritesetpos" id="WYZ[;@q0GJwQqAAq)9/0"><value name="sprite"><block type="variables_get" id="2:GnCX^$];ONlb4rdSK-"><field name="VAR" id="GF|_IFnJ/[`yS-XFD]ap">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="K+@cVqZOU8j|M{J)|W`C"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="@(UeUxG|{zN0siMDDI+J"><field name="index">113</field></shadow></value><next><block type="spritesetvel" id="rt8nsTWQ{p90L(5%7]4U"><value name="sprite"><block type="variables_get" id="4EtHK{bDWUAmVXD$V,(v"><field name="VAR" id="GF|_IFnJ/[`yS-XFD]ap">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2qW-%N=,(Ts7-KRI^m0."><field name="speed">39</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(#A4Ri|{U]`ccI_LlOR/"><field name="speed">-37</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="*-p3tmLjG-24zK:~JD~V" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="I7y4N~pA;NWa,BPNhjOv"><value name="img"><shadow type="background_image_picker" id="?@Wl:Owy?T@U_!9V+*S`"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999959999995555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995599999995555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999559999999995555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955999999999995555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995599999999999995555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955999999555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995599999999955555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999559999999999955555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999959999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999599999955555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955999999995555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999599999999999555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999599999555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995999999955555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999959999999999555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999599999999999999555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995999999999959999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999599999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999599999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999959999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
7777777111777777777777711177777777777777111777777777777771117777777777777711177777777777771117777777777777111777777777777771117777777777777111777777777777711177
`</field><data>{"commentRefs":[],"fieldData":{"img":"?@Wl:Owy?T@U_!9V+*S`"}}</data></shadow></value><next><block type="variables_set" id="xcGz/lthIB9kBeX|2=4P"><field name="VAR" id="GF|_IFnJ/[`yS-XFD]ap">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/jUtrOfBs%()~p2#1aW_"><value name="img"><shadow type="screen_image_picker" id="H%*XeC+;V_@px|G6TuDb"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
................ee.................
...............eeee................
..............111111...............
.............eeeeeeee..............
.............ee1111ee..............
.............eeee1eee..............
.............ee1111ee..............
.............eeee1eee..............
.............ee1111ee..............
.............eeeeeeee..............
..............111111...............
...............eeee................
................ee.................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H%*XeC+;V_@px|G6TuDb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jc+B@wa950TfF3}nk{t]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="r.dm$e}*3pXRNpn+8kT="><value name="sprite"><block type="variables_get" id="aZca3Nk2FNVh8`/Relry"><field name="VAR" id="GF|_IFnJ/[`yS-XFD]ap">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="b7m]h!Di/fwsXvRxe@sH"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="ePzrD%B,LjscHwBJS?$N"><field name="index">113</field></shadow></value><next><block type="spritesetvel" id="@s{):}^`T51eyVQ4+@`|"><value name="sprite"><block type="variables_get" id="_r|3@NDe_f|Rj.7*itsw"><field name="VAR" id="GF|_IFnJ/[`yS-XFD]ap">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(~H2@W@OF*[tJtl9YHmL"><field name="speed">39</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OXx8}V,ye.@xMQP[ozZA"><field name="speed">-37</field></shadow></value><next><block type="variables_set" id="6$Vk$P!Q3,Ve]1YJQ8I="><field name="VAR" id="xp8*[f3y^oP^,xBvM5|r">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t**Wh}2,Fq~kNH+`3%hw"><value name="img"><shadow type="screen_image_picker" id="~6+6?K$`{^:b_;x-F4Uu"><field name="img">img`
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................555555555555.........................
.........................................................................5555555555555........................
.........................................................................55555555555555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~6+6?K$`{^:b_;x-F4Uu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DWR=Yd]%)9!YA-.FVlQ$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Hktl;m(S2g455W7ZlElp"><field name="VAR" id="m!_hD5m?_D:3Cnva{l}@">item</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%6CIhPAzr2Z($2CDkFg5"><value name="img"><shadow type="screen_image_picker" id="yXB8@xrD*|[T$szH~u8N"><field name="img">img`
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
.........................................................................55555................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yXB8@xrD*|[T$szH~u8N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?`[-cIF}ZQ_)UMi@Bob6"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="HMV~Xtx?oR)ymIH/a4M="><field name="VAR" id="+5Gw:e_vphz!WRG;VCF|">goal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f@lB]RTdAaTW$UJ_*KgR"><value name="img"><shadow type="screen_image_picker" id="{vIu-`/L#1l{X{2tHIjk"><field name="img">img`
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{vIu-`/L#1l{X{2tHIjk"}}</data></shadow><block type="screen_image_picker" id="$ohT*]Eh120|HPyScDAk"><field name="img">img`
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
...................................................................................5555.......................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$ohT*]Eh120|HPyScDAk"}}</data></block></value><value name="kind"><shadow type="spritekind" id=".|gkxpUjXB{fyc=!1dWb"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="`u|?e0~I#%x{J6@Fg]5p"><value name="sprite"><block type="variables_get" id="73e}vF4yQo?XXH,/|Msr"><field name="VAR" id="xp8*[f3y^oP^,xBvM5|r">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="d(sIQ[}m],)(]@AKEib1"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="fW2n+#ukZJ![C%tS_jQw"><field name="index">83</field></shadow></value><next><block type="spritesetpos" id="x7Lsl_}tQOqz3,h:/~h2"><value name="sprite"><block type="variables_get" id="][MO%Yo11V;V{P,S0-=W"><field name="VAR" id="m!_hD5m?_D:3Cnva{l}@">item</field></block></value><value name="x"><shadow type="positionPicker" id="b3J|WUm)YxMLrEDn|?m;"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="JHU[)L7b,U*DGQkp|z_z"><field name="index">83</field></shadow></value><next><block type="spritesetpos" id="I76Vq9[:^RMojD~(^6Qb"><value name="sprite"><block type="variables_get" id="2w8Bk2gIh,^p8;!mHuEA"><field name="VAR" id="+5Gw:e_vphz!WRG;VCF|">goal</field></block></value><value name="x"><shadow type="positionPicker" id="Q[,`YOj#%v_.yin,2cOg"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="q3hH}[zp?XcJ8@,dp$O9"><field name="index">83</field></shadow></value><next><block type="hudSetLife" id="ZZ)#*N3:vnbi(i6x]y|Z"><value name="value"><shadow type="math_number" id="n!0k7ln~TD/IrI=(fV/T"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="1dzBa{pDC,K/re(Hex4s"><value name="value"><shadow type="math_number" id="N)*j]Xo-QYYnt9l3!]8D"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="R8lih@wAGiF2Grrj,;7I"><value name="sprite"><block type="variables_get" id="ZLHt3Y8H4cY=I]1PJy1p"><field name="VAR" id="GF|_IFnJ/[`yS-XFD]ap">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="|//ofFMvX}*k!cv8jjK?"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J[ZN9nuGtf3xexT:RETK" x="1030" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ol#SzI%EK-r(2_fsS{S2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o%=6|@$`domKW$Byv(B]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V(:nuU3kMdxmQ`r`3gup"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZBAYy~WW^d)*LsWref9Y"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="BZrdmlhWu92/z,GvmE1?"><value name="value"><shadow type="math_number" id="6@WXPjS/`+7vV(Ad_1k."><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="Nrl/;lF$DeO$qap]LdB,"><value name="pause"><shadow type="timePicker" id="-U3x=1N+uFFP6s]l*A3{"><field name="ms">1000</field></shadow></value><next><block type="spritesetvel" id="85ph,!TmfE!R:wgenAF."><value name="sprite"><block type="variables_get" id="z}IzOZ?DcjOE:$!=IMx0"><field name="VAR" id="GF|_IFnJ/[`yS-XFD]ap">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yt{Y{Y@DHFb9[F4}FhD9"><field name="speed">39</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BiY@3^DbA[|pJ0]#2iY6"><field name="speed">-37</field></shadow></value><next><block type="spritesetpos" id=".RF2ZgzV6($^Bnb45D}-"><value name="sprite"><block type="variables_get" id="!:PE6SiIL_XD7XT$[yA7"><field name="VAR" id="GF|_IFnJ/[`yS-XFD]ap">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="%pzC~;L2`$2PJG$,y];q"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="fbc)R#w4uxe!!D1Bop~B"><field name="index">113</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="G0O*7Xf8xF[Fm%!-pBbQ" x="590" y="450"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="R1lxu!t?xPY+-_r/L,O~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(rk/VZf:K#deUUeEM]T@"><field name="VAR" id="GF|_IFnJ/[`yS-XFD]ap">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3F4)%ma@]edcb6ZN93^{"><field name="NUM">5</field></shadow></value></block></statement></block></xml>